# StudyMama

./:  buildspec.yml  .gitignore  Dockerfile  README.md  StudyMama.postman_collection.json  Version History  appspec.yml  buildspec.yml  create service.txt  docker commands  docker-compose-start.yml  docker-compose.yml  git commands  id_rsa  pom.xml  remote_deploy.py  requirements.txt  sample_data.json  service-definition.json  task-definition.json  test.py
.circleci/: config.yml
.github/workflows/: aws.yml
dbScript/: script
logstash/: Dockerfile
logstash/conf/: logstash.conf
logstashDannel/: Dockerfile
src/main/java/sg/com/studymama/: StudymamaApplication.java
src/main/java/sg/com/studymama/DTO/: CommentDTO.java  PostDTO.java  PostPictureDTO.java  PostsDTO.java  ProfilePictureDTO.java  RateDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/sg/com/studymama/Entity/: CommentEntity.java  Post.java  PostEntity.java  PostsEntity.java  RateEntity.java  User.java  UserData.java
src/main/java/sg/com/studymama/component/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/sg/com/studymama/configuration/: JpaAuditingConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/sg/com/studymama/controller/: AuthenticationController.java  CommentController.java  DataInitController.java  FileController.java  PostController.java  PostsController.java  RateController.java  RecommendationController.java  SearchController.java  TestController.java  UserProfileController.java
src/main/java/sg/com/studymama/exceptions/: UserAlreadyExistAuthenticationException.java  UserRoleException.java
src/main/java/sg/com/studymama/model/: Auditable.java  AuthenticationRequest.java  AuthenticationResponse.java  DAOPostPicture.java  DAOProfilePicture.java  DAOUser.java  DAOUserProfile.java  Picture.java  Post.java  PostDTO.java  PostData.java  PostEntity.java  PostPictureDTO.java  ProfilePictureDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/sg/com/studymama/repository/: CommentRepository.java  PostElasticSearchRepository.java  PostPictureRepository.java  PostRepository.java  ProfilePictureRepository.java  RateRepository.java  RecommendationRepository.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/sg/com/studymama/: HttpRequestTest.java  SmokeTest.java  SpringDataPostServiceImplTest.java  StudymamaApplicationTests.java  Util.java
(+21 files in other folders)
