input
{
    tcp 
    {
      port => 4560
      codec => json_lines
      tags => ["tcp"]
    }
    # beats
    # {
    #   ssl => false
    #   port => 5044
    #   tags => ["beats"]
    # }
}

filter {
   if [tags][json] {
      json {
        source => "message"
      }
    }
 }

output {
    elasticsearch {
         hosts => ["elasticsearch:9200"]
         manage_template => false
         index => "%{appName}-%{+YYYY.MM.dd}"
         document_type => "appLogs"
   }
}
