# jwt settings
jwt.secret=studymama
jwt.jwtExpirationInMs=3600000
#1 hour in millis
jwt.refreshExpirationDateInMs=3600000
#1 hours in millis

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/studymama?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=studymama
spring.datasource.password=studymama@123
spring.jpa.hibernate.ddl-auto=create-drop

# logging settings
logging.config=classpath:logback-spring.xml